; common environment
[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed  = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_extra_dirs = ext_libs
board_build.partitions = no_ota.csv
build_flags =   

    ; display
    -D TFT_BRIGHTNESS=255
    -D TFT_MISO=33
    -D TFT_MOSI=15
    -D TFT_SCLK=13
    -D TFT_DC=2
    -D TFT_CS=14
    -D TFT_BL=5

    ; audio
    -D HW_AUDIO
    -D HW_AUDIO_EXTDAC
    -D HW_AUDIO_EXTDAC_WCLK=23
    -D HW_AUDIO_EXTDAC_BCLK=27
    -D HW_AUDIO_EXTDAC_DOUT=12
    -D HW_AUDIO_SAMPLERATE=22050

    ; controller
    -D HW_CONTROLLER_GPIO_UP=35
    -D HW_CONTROLLER_GPIO_DOWN=39
    -D HW_CONTROLLER_GPIO_LEFT=36
    -D HW_CONTROLLER_GPIO_RIGHT=34
    -D HW_CONTROLLER_GPIO_SELECT=22
    -D HW_CONTROLLER_GPIO_START=21
    -D HW_CONTROLLER_GPIO_A=18
    -D HW_CONTROLLER_GPIO_B=19
    -D HW_CONTROLLER_GPIO_X=25
    -D HW_CONTROLLER_GPIO_Y=26

    ; wrover SPIRAM
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; ILI9341 env
[env:ILI9341]
build_flags =
    ${env.build_flags}
    -D MONITOR_ROTATION=3
    -D MONITOR_HOR_RES=320
    -D MONITOR_VER_RES=240
    -D ILI9341_DRIVER=1
    -D TFT_RST=-1

; ST7789 env
[env:ST7789]
build_flags =   
    ${env.build_flags}
    -D MONITOR_ROTATION=1 
    -D MONITOR_HOR_RES=240
    -D MONITOR_VER_RES=240
    -D ST7789_DRIVER=1
    -D TFT_RST=4

; ILI9488 env
[env:ILI9488]
build_flags =
    ${env.build_flags}
    -D MONITOR_ROTATION=1
    -D MONITOR_HOR_RES=320
    -D MONITOR_VER_RES=240
    -D ILI9488_DRIVER=1
    -D TFT_RST=-1